@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

html {
    box-sizing: border-box;
    font: 16px/1.2 Helvetica;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
}

li{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

/** HEADER **/

.first-nav, .second-nav{display: flex; justify-content: flex-end; margin-right: 4em;}
.first-nav ul, .second-nav ul{
    display: flex;
    gap: 4em;
}
.first-nav ul li i{font-size: 25px; margin-bottom: 10px;}
.first-nav ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.image-section{
    background-image: url(image/slider.jpg);
    width: 100%;
    overflow: hidden;
    background-position: center -300px;
    height: 500px;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background: linear-gradient(rgba(152,107,13,255), rgba(203,167,55,255));
}
.card ul li{font-size: 17px; margin-bottom: 7px;}
.card a{
    text-decoration: none;
    color: white;
    border: 4px solid white;
    padding: 0.5em;
    margin-bottom: 2em;
}

.perks-section{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.perks-images{
    display: flex;
    gap: 2em;
}

.image{
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid blue;
}

.news{
    background: linear-gradient(rgba(152,107,13,255), rgba(203,167,55,255));
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 3em;
}

.news a{
    text-decoration: none;
    color: white;
    border: 4px solid white;
    padding: 0.5em;
    height: 50%;
    margin-top: 12px;
}

footer{
    display: flex;
    align-items: center;
    justify-content: center;
}