@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css');

html {
    box-sizing: border-box;
    font: 16px/1.2 'PT', snas;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body{
    padding: 0;
    margin: 0;
    height: 100vh;
    margin-left: 5em;
    margin-right: 5em;
}

li{
    list-style: none;
}

img{
    width: 100%;
    height: auto;
    display: block;
}

/** HEADER **/

header img{z-index: -100;}
header nav, header section{position: absolute;}
header{
    background-image: url(image/computer-main.jpg);
    background-position: center;
    position: relative;
    height: 800px;
    overflow: hidden;
}

header nav{top: 0; width: 100%;}
header nav ul{
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    padding: 0 7em;
}

header section{
    width: 100%;
    top: 5em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
header section h1{font-size: 80px; margin-bottom: 0;}
header section p{font-size: 30px; width: 620px; text-align: center;}
header section a{text-decoration: none;color: black;}
header section button{
    color: white;
    background: rgba(0,208,142,255);
    border: none;
    font-size: 15px;
    font-weight: bold;
    padding: 0.6em 1em;
    border-radius: 5px;
    margin: 3em 0;
}
header section button:hover{
    border: 2px solid white;
    background: none;
}

/** MISSION **/

.image-container{
    width: 50%;
}

.mission{
    display: flex;
}
.mission-main{margin-left: 4em; font-size: 30px;}
.mission-main h2{font-size: 40px; margin-bottom: 0;}
.mission-main p{font-size: 30px; width: 600px;}
.mission-main ul{padding: 0;}
.mission-main ul li{margin-bottom: 15px;}
.mission-main ul li i{margin-right: 15px; color:  rgba(0,208,142,255);}

/** PERKS **/

.perks-section{
    display: flex;
    justify-content: center;
    align-items: center;
}

.perks{
    display: flex;
    flex-wrap: wrap;
    padding: 3em;
    width: 50%;
}

.card{
    width: 200px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.card span{color: rgba(0,208,142,255); font-weight: bold;}

.card img{
    width: 100px;
}

/** FOOTER **/

footer{
    background: #b2f1dd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.questions{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
}

.ask{
    text-align: center;
    width: 450px;
}

footer p span{font-weight: bold;}

